#!name=Apple WLOC 定位修改
#!desc=修改 Apple 网络定位返回坐标 | 快捷指令(推荐): 设置地理位置 https://www.icloud.com/shortcuts/a82717d8fdad4e6280866fcf911173f7 清理恢复位置 https://www.icloud.com/shortcuts/f42632d406504f24a2cd163af4fe012f
#!icon=https://raw.githubusercontent.com/Yu9191/wloc/refs/heads/main/wloc.jpg
#!author=Yu9191 Rewrite
#!homepage=https://github.com/Yu9191/wloc
#!openUrl=https://wloc-pages.pages.dev/

[Argument]
longitude = input, "113.94114", tag=经度(在线选点优先)
latitude = input, "22.544577", tag=纬度(在线选点优先)
accuracy = input, "25", tag=精度(米)
altitude = input, "", tag=海拔(可选，留空保留原值)
verticalAccuracy = input, "", tag=垂直精度(可选)
motionActivityType = input, "", tag=运动类型(可选)
motionActivityConfidence = input, "", tag=运动置信度(可选)
diagnosticMode = select, "off", "rewrite", "inspect", tag=诊断模式
diagnosticOutput = select, "both", "headers", "logs", tag=诊断输出
logLevel = select, "info", "off", "error", "warn", "debug", "all", tag=日志级别

[Script]
http-response ^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc script-path=https://raw.githubusercontent.com/Yu9191/wloc/refs/heads/main/dist/wloc.js, requires-body=true, binary-body-mode=true, timeout=30, tag=Apple WLOC, argument=[{longitude},{latitude},{accuracy},{altitude},{verticalAccuracy},{motionActivityType},{motionActivityConfidence},{diagnosticMode},{diagnosticOutput},{logLevel}]
http-request ^https?:\/\/gs-loc(-cn)?\.apple\.com\/wloc-settings\/save script-path=https://raw.githubusercontent.com/Yu9191/wloc/refs/heads/main/dist/wloc-settings.js, timeout=10, tag=WLOC Settings

[MITM]
hostname = gs-loc.apple.com, gs-loc-cn.apple.com
